iobench. Very simple, generic and powerful POSIX I/O benchmark

Usage:
    iobench (-h | --help)
    iobench (-V | --version)
    iobench (read|randread|write|randwrite) --file=<file> --blocks=<num_blocks> [--blocksize=<blocksize>] [--interval=<interval>] [--sleep=<sleep>] [--verbose] [--clear]

Options:
    -h --help                       Show help.
    -f --file=<file>                Target file.
    -s --size=<size>                Process this many blocks.
    -b --blocksize=<blocksize>      I/O block size in bytes. [default: 4096]
    -i --interval=<interval>        Sleep every interval of this many blocks. Use 0 to disable. Useful for limiting IOPS [default: 0]
    -S --sleep=<sleep>              When sleeping, sleep for this many usecs. [default: 0]
    -V --version                    Show version information.
    -v --verbose                    Be verbose.
    -c --clear                      Clear caches before starting I/O.

